<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="0a1589e0-565a-46b5-a823-ac5a0c51a8b9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/server/settings.py" afterDir="false" />
=======
    <list default="true" id="6f948c30-85b5-46ae-ad91-1d2e740f7fe5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/targetapp/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/targetapp/models.py" afterDir="false" />
>>>>>>> server_models
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
<<<<<<< HEAD
    <expand />
=======
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="targetbookdb.sqlite3" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="targetbookdb.sqlite3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="targetbookdb.sqlite3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
      </path>
    </expand>
>>>>>>> server_models
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="27" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/targetapp/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="486">
              <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/targetapp/managers/field_managers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="27" lean-forward="true" selection-start-column="27" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/targetapp/managers/models_managers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
              <folding>
                <element signature="e#0#4#0" expanded="true" />
              </folding>
>>>>>>> server_models
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/settings.py" />
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/targetapp/managers/field_managers.py" />
        <option value="$PROJECT_DIR$/targetapp/managers/models_managers.py" />
        <option value="$PROJECT_DIR$/targetapp/models.py" />
>>>>>>> server_models
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="547" />
    <option name="y" value="11" />
=======
    <option name="x" value="297" />
    <option name="y" value="44" />
>>>>>>> server_models
    <option name="width" value="1433" />
    <option name="height" value="973" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
<<<<<<< HEAD
=======
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="targetapp" type="462c0819:PsiDirectoryNode" />
            </path>
>>>>>>> server_models
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="server" type="Python.DjangoServer" factoryName="Django server">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c033f2f-5c20-4d43-af30-e11798ce00d3" name="Default Changelist" comment="" />
      <created>1553591016148</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553591016148</updated>
<<<<<<< HEAD
      <workItem from="1553591072852" duration="4179000" />
=======
      <workItem from="1553591072852" duration="3601000" />
>>>>>>> server_models
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="3439000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="547" y="11" width="1433" height="973" extended-state="0" />
=======
    <option name="totallyTimeSpent" value="2861000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="297" y="44" width="1433" height="973" extended-state="0" />
>>>>>>> server_models
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1587764" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
=======
      <window_info anchor="bottom" id="Database Changes" />
>>>>>>> server_models
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" weight="0.5452381" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="right" id="Database" visible="true" weight="0.27458122" />
      <window_info anchor="right" id="R Packages" />
      <window_info anchor="right" id="SciView" />
      <window_info anchor="right" id="R Graphics" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="uml://DATABASE/35a6b0f4-95e3-46f9-a826-48b453fab8f3.SCHEMA:main">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>DATABASE</ID>
          <OriginalElement>35a6b0f4-95e3-46f9-a826-48b453fab8f3.SCHEMA:main</OriginalElement>
          <nodes>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_permission</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_user</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.sqlite_sequence</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.sqlite_master</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_group</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.django_migrations</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_user_groups</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.django_session</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_group_permissions</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.django_admin_log</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.auth_user_user_permissions</node>
            <node x="" y="">35a6b0f4-95e3-46f9-a826-48b453fab8f3.TABLE:main.django_content_type</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.7312072892938497" x="386.0" y="449.0" />
          <SelectedNodes />
          <Categories>
            <Category>Key columns</Category>
            <Category>Columns</Category>
          </Categories>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/35a6b0f4-95e3-46f9-a826-48b453fab8f3/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/targetapp/managers/field_managers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" lean-forward="true" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/targetapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/server/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="27" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/targetapp/managers/field_managers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" lean-forward="true" selection-start-column="27" selection-end-column="27" />
>>>>>>> server_models
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/targetapp/managers/models_managers.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="578">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
=======
        <state relative-caret-position="697">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
>>>>>>> server_models
          <folding>
            <element signature="e#0#4#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/server/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
=======
    <entry file="file://$PROJECT_DIR$/targetapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
>>>>>>> server_models
        </state>
      </provider>
    </entry>
  </component>
</project>